G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,59006CB8-04EA-46C6-BC13-78CBB85C9A35*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD38R,4.0000X4.0000*%
%ADD39R,5.2000X5.2000*%
%ADD40R,0.6350X1.2700*%
D38*
X158750Y101600D02*
D03*
X158750Y412750D02*
D03*
D39*
X29250Y101600D02*
D03*
X288250D02*
D03*
X29250Y412750D02*
D03*
X288250D02*
D03*
D40*
X292100Y342900D02*
D03*
X283972D02*
D03*
M02*
